# ShopMicroService

./: LICENSE  README.md
Products/ShopMicroService.Products/: ShopMicroService.Products.sln
Products/ShopMicroService.Products/ShopMicroService.Products.Application/: ConfigureServices.cs  ShopMicroService.Products.Application.csproj
Products/ShopMicroService.Products/ShopMicroService.Products.Application/Common/Behaviours/: ValidationBehaviour.cs
Products/ShopMicroService.Products/ShopMicroService.Products.Application/Common/Exceptions/: ValidationException.cs
Products/ShopMicroService.Products/ShopMicroService.Products.Application/Common/IUnitOfWork/: IUnitOfWork.cs  SaveChangesResult.cs
Products/ShopMicroService.Products/ShopMicroService.Products.Application/StaticTools/: FilePaths.cs
Products/ShopMicroService.Products/ShopMicroService.Products.Application/Utilities/Convertors/: DateConvertor.cs  ImageOptimizer.cs
Products/ShopMicroService.Products/ShopMicroService.Products.Application/Utilities/Extentions/: FileExtensions.cs  (+1 more)
Products/ShopMicroService.Products/ShopMicroService.Products.Domain/: GlobalUsing.cs  ShopMicroService.Products.Domain.csproj
Products/ShopMicroService.Products/ShopMicroService.Products.Infrastructure/: Assert.cs  ShopMicroService.Products.Infrastructure.csproj
Products/ShopMicroService.Products/ShopMicroService.Products.Infrastructure/ApplicationDbContext/: ShopMicroServiceProductsDbContext.cs
Products/ShopMicroService.Products/ShopMicroService.Products.Infrastructure/Migrations/: 20240508093747_Add-First-Product-Migration.Designer.cs  20240508093747_Add-First-Product-Migration.cs  ShopMicroServiceProductsDbContextModelSnapshot.cs
Products/ShopMicroService.Products/ShopMicroService.Products.Infrastructure/Repositories/: CommandGenericRepository.cs  QueryGenericRepository.cs
Products/ShopMicroService.Products/ShopMicroService.Products.Infrastructure/UnitOfWork/: UnitOfWork.cs
Products/ShopMicroService.Products/ShopMicroService.Products.IoC/: ShopMicroService.Products.IoC.csproj
Products/ShopMicroService.Products/ShopMicroService.Products.IoC/Container/: WebAPI_DependencyContainer.cs
Products/ShopMicroService.Products/ShopMicroService.Products.WebAPI/: Dockerfile  Program.cs  ShopMicroService.Products.WebAPI.csproj  appsettings.json
Products/ShopMicroService.Products/ShopMicroService.Products.WebAPI/Areas/Admin/Controllers/v1/: AdminBaseController.cs  ProductFeatureController.cs  ProductsController.cs
Products/ShopMicroService.Products/ShopMicroService.Products.WebAPI/Controllers/: SiteBaseController.cs
Products/ShopMicroService.Products/ShopMicroService.Products.WebAPI/Filter/: ExceptionFilter.cs
Products/ShopMicroService.Products/ShopMicroService.Products.WebAPI/HttpManager/: JsonResponseStatus.cs
Products/ShopMicroService.Products/ShopMicroService.Products.WebAPI/Properties/: launchSettings.json
Users/ShopMicroService.Users/: ShopMicroService.Users.sln
Users/ShopMicroService.Users/ShopMicroService.User.Application/: ConfigureServices.cs  ShopMicroService.User.Application.csproj
Users/ShopMicroService.Users/ShopMicroService.User.Application/StaticTools/: FilePaths.cs
Users/ShopMicroService.Users/ShopMicroService.User.Domain/: GlobalUsing.cs
Users/ShopMicroService.Users/ShopMicroService.User.Infrastructure/: Assert.cs  GlobalUsing.cs  ShopMicroService.User.Infrastructure.csproj
Users/ShopMicroService.Users/ShopMicroService.User.Infrastructure/ApplicationDbContext/: GandomShopsMarketDbContext.cs
Users/ShopMicroService.Users/ShopMicroService.User.Infrastructure/Migrations/: 20240508072953_Add-First-Migration.Designer.cs  20240508072953_Add-First-Migration.cs  ShopMicroServiceUserDbContextModelSnapshot.cs
Users/ShopMicroService.Users/ShopMicroService.User.Infrastructure/Repositories/: CommandGenericRepository.cs  QueryGenericRepository.cs
Users/ShopMicroService.Users/ShopMicroService.User.Infrastructure/UnitOfWork/: UnitOfWork.cs
Users/ShopMicroService.Users/ShopMicroService.User.IoC/: ShopMicroService.User.IoC.csproj
Users/ShopMicroService.Users/ShopMicroService.User.IoC/Container/: WebAPI.DependencyContainer.cs
Users/ShopMicroService.Users/ShopMicroService.User.WebAPI/: Dockerfile  Program.cs  ShopMicroService.User.WebAPI.csproj  ShopMicroService.User.WebAPI.http  appsettings.Development.json
Users/ShopMicroService.Users/ShopMicroService.User.WebAPI/Areas/Admin/Controllers/v1/: AdminBaseController.cs  HomeController.cs  UserController.cs
Users/ShopMicroService.Users/ShopMicroService.User.WebAPI/Controllers/: SiteBaseController.cs
Users/ShopMicroService.Users/ShopMicroService.User.WebAPI/Filter/: ExceptionFilter.cs
Users/ShopMicroService.Users/ShopMicroService.User.WebAPI/HttpManager/: JsonResponseStatus.cs
Users/ShopMicroService.Users/ShopMicroService.User.WebAPI/Properties/: launchSettings.json
Users/ShopMicroService.Users/WebApplication1/: Dockerfile  WebApplication1.csproj  WebApplication1.http
Users/ShopMicroService.Users/WebApplication1/Properties/: launchSettings.json
(+66 files in other folders)
