<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopMicroService.User.Application\ShopMicroService.User.Application.csproj" />
		<ProjectReference Include="..\ShopMicroService.User.Domain\ShopMicroService.User.Domain.csproj" />
		<ProjectReference Include="..\ShopMicroService.User.Infrastructure\ShopMicroService.User.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
